% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0        17           read
  0.00    0.000000           0         2           write
  0.00    0.000000           0        15           open
  0.00    0.000000           0        18           close
  0.00    0.000000           0        16           fstat
  0.00    0.000000           0         2           poll
  0.00    0.000000           0        32           mmap
  0.00    0.000000           0        14           mprotect
  0.00    0.000000           0         7           munmap
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           getpid
  0.00    0.000000           0         4           socket
  0.00    0.000000           0         4         2 connect
  0.00    0.000000           0         1           sendto
  0.00    0.000000           0         1           recvfrom
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           gettimeofday
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                   143         3 total
