% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0        19           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0        16           open
  0.00    0.000000           0        19           close
  0.00    0.000000           0         1           stat
  0.00    0.000000           0        16           fstat
  0.00    0.000000           0         2           poll
  0.00    0.000000           0        31           mmap
  0.00    0.000000           0        14           mprotect
  0.00    0.000000           0         8           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         9         9 access
  0.00    0.000000           0         1           getpid
  0.00    0.000000           0         4           socket
  0.00    0.000000           0         4         2 connect
  0.00    0.000000           0         1           sendto
  0.00    0.000000           0         1           recvfrom
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           gettimeofday
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                   154        11 total
